# CRUD-WPF-Navigator

./: EmilioOrdunaPena_ProyectoFinal2EV.sln
EmilioOrdunaPena_ProyectoFinal2EV/: AddCliente.xaml  AddCliente.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  CRUDWindow.xaml  CRUDWindow.xaml.cs  EmilioOrdunaPena_ProyectoFinal2EV.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EmilioOrdunaPena_ProyectoFinal2EV/DB/: Database.cs
EmilioOrdunaPena_ProyectoFinal2EV/Pages/: Clientes.xaml  Clientes.xaml.cs  Home.xaml  Home.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
